
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: rgb(181, 73, 73);
}
.container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
}
header nav {
    box-shadow: 0px 4px 20px 0px black;
}

.container-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}
a{
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    color: black;
    padding: 16px;
    font-size: 1.3 rem;
    line-height: 24px;
    transition: all 0.5s;
    border-bottom: 2px solid transparent;
}

a:hover{
    border-bottom: 2px solid ;
}

a:active{
    color: white;
    background-color:black;
}


button{
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 400;
    border: 2px solid transparent;
    background-color: palevioletred;
    line-height: 24px;
    border-radius: 5px;
    transition: all .5s;
    cursor: pointer;
}

button:hover{
    border: 2px solid palevioletred;
    background-color: transparent;
    color:plum;
    cursor: pointer;
}

button:active{
    background-color: pink;
    border: 2px solid transparent;
    color: white;
}

.dropdown{
    position: relative;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    transition: color 0.5s ease;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 132px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    font-size: 16px;
    padding: 8px 16px;
}

.dropdown-content a:hover{
    color: white;
    border-bottom: none;
    background-color: plum;
    width: 100%;
}

.dropdown-content a:active{
    opacity: 55%;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0 ;
}

.container-header img{
    width: 350px;
    height: 200px;
}
h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 16px;
    line-height: 65px;
    width: 470px;
}
.header__text1{
    margin-top: 16px;
    margin-bottom: 16px;
    width: 465px;
}

.container-xizmat{
    padding-top: 56px;
    padding-bottom: 56px;
}

.sec-text{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.sec-text1{
    width: 719px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0 auto;
}

.sec-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 48px;
}

.card{
    box-shadow: 0px 8px 8px 0px black;
    padding: 24px 58px;
    transition: all 0.5s;
    border-radius: 5px;
}

.card:hover{
    box-shadow: 0px 12px 21px 0px black;
}

.card:active{
    box-shadow: 0px 4px 4px 0px black;
}

.card h4{
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 1.8rem;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.btn1{
    font-weight: 700;
    color: white;
}

.btn2{
    text-decoration: underline;
    color:plum;
    font-weight: 700;
    background: none;
}

.exit{
    display: none;
}

input[type="checkbox"] {
  display: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 9999;
  transform: translateX(-100%);
  background-color: gray;
  align-items: center;
  transition: all 1s;
}

.sidebar-top {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  justify-content: space-between;
  padding-top: 20px;
}

.logo1{
    display: none;
}



@media (max-width: 1050px) {
    ul li a, 
    ul li a:hover, 
    ul li button, 
    .head-btn,
    .sect2-btn1,
    .sect2-btn2{
        font-size: 12px !important;
    }
    .header-title{
        font-size: 24px !important;
    }
    .header-desc{
        font-size: 14px !important;
        width: 405px !important;
    }
    .sect1-cards .card:nth-child(3),
    .sect1-cards .card:nth-child(4),
    .sect1-cards .card:nth-child(5){
        display: none;
    }
}

@media (max-width: 768px) {
    nav{
        display: none;
    }
    .sidebar{
        display: block;
    }
    .burger{
        display: block !important;
        margin: 0 auto;
    }
    input[type="checkbox"]:checked + .sidebar {
        transform: translateX(0);
    }
    .bars{
        position: relative;
        margin-left: 550px;
    }
    .container-header{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        margin: 0 auto;
        gap: 16px;
        flex-wrap: wrap;
    }
    .header-description{
        margin: 0 auto;
        padding-top: 100px;
    }
    .container-header img{
        margin: 0 auto;
    }
    .sect1-desc{
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .sect1-cards .card:nth-child(3),
    .sect1-cards .card:nth-child(4),
    .sect1-cards .card:nth-child(5){
        display: none;
    }
    .container{
        padding: 0 !important;
    }
}

@media (max-width: 426px) {
    .container{
        max-width: 425px;
        padding: 0 20px;
        padding-top: 100px;
        padding-bottom: 50px;
        margin: 0 auto;
        width: 100%;
    }
    .bars{
        margin-left: 250px;
    }
    .sect1-desc{
        width: 300px !important;
    }
    .header-desc{
        width: 300px !important;
        margin: 0 auto;
    }
    .header-title{
        width: 300px !important;
    }
    .sect1-cards .card:nth-child(2){
        width: 320px;
        height: auto;
    }
}